[defaults]
forks = 20
callback_whitelist = profile_tasks
timeout = 60

[ssh_connection]
retries = 10
control_path = %(directory)s/%%h-%%r-%%p
ssh_args = -o ControlMaster=auto -o ControlPersist=240s -o PreferredAuthentications=publickey
pipelining = True
