[DEFAULT]
debug = True
# try to make direct deploy faster
force_raw_images = False

# Seeing too many inflight requests to the DB
# so we reduce the size of the pool
[database]
# Usually this is 50
max_overflow = 8
# Usually this is 5
max_pool_size = 2
# Usually this is 3600
connection_recycle_time = 60

[pxe]
image_cache_size = 81920
image_cache_ttl = 100800

[console]
socat_address = {% raw %}{{ api_interface_address }}{% endraw %}

[conductor]
automated_clean=true
# We have busy conductors failing to heartbeat
# default is 10 secs
heartbeat_interval = 30
heartbeat_timeout = 360
sync_local_state_interval = 360

# Normally this is 100, but we see greenlets thrashing
# and hitting timeouts, rather than making progress
workers_pool_size = 15

# reduce background load
periodic_max_workers = 1
sync_power_state_workers = 1
power_failure_recovery_interval = 0

# stop sync power
sync_power_state_interval = 0
# stop checking for orphanen allocations for now
check_allocations_interval = 0

# wait much longer before provision timeout check
# to reduce background load, the default is 60 seconds
check_provision_state_interval = 240
check_rescue_state_interval = 240

[agent]
image_download_source = http
# Reduce load by only collecting logs on failure
deploy_logs_collect = on_failure

[deploy]
shred_random_overwrite_iterations = 0
shred_final_overwrite_with_zeros = false
continue_if_disk_secure_erase_fails = true

[neutron]
# Increase the neutron client timeout to allow for the slow management
# switches.
timeout = 300
request_timeout = 300
# get some debug info
# collect_timing = true

[glance]
# Hit the odd HTTP 408, likely due to downloads
# add the option to retry once
num_retries = 1
