[pxe]
image_cache_size = 81920
image_cache_ttl = 100800

[console]
socat_address = {% raw %}{{ api_interface_address }}{% endraw %}

[conductor]
automated_clean=true
# We have busy conductors failing to heartbeat
# default is 10 secs
heartbeat_interval = 30
heartbeat_timeout = 360

# reduce background load
periodic_max_workers = 1
sync_power_state_workers = 1
power_failure_recovery_interval = 0

# stop sync power
sync_power_state_interval = 0
# stop checking for orphanen allocations for now
check_allocations_interval = 0

# wait much longer before provision timeout check
# to reduce background load, the default is 60 seconds
check_provision_state_interval = 240


[agent]
image_download_source = http

[deploy]
shred_random_overwrite_iterations = 0
shred_final_overwrite_with_zeros = false
continue_if_disk_secure_erase_fails = true

[neutron]
# Increase the neutron client timeout to allow for the slow management
# switches.
timeout = 300
request_timeout = 300
# get some debug info
collect_timing = true
