[global]
fsid = {{ ceph_fsid }}
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx
mon initial members = ceph01,ceph02,ceph03
mon host = 10.206.1.5,10.206.1.6,10.206.1.7
