[DEFAULT]
notification_format = cadf

[oslo_messaging_notifications]
driver = log

[federation]
remote_id_attribute = HTTP_OIDC_ISS
trusted_dashboard = http://{% raw %}{{ kolla_external_fqdn }}{% endraw %}/auth/websso/
