[DEFAULT]
vcpu_pin_set=8-63
default_ephemeral_format=ext4
force_raw_images=False
use_cow_images=False
preallocate_images=space
# reserve memory above 180GB for guests
reserved_host_memory_mb=9216
# 39GB for local image cache
reserved_host_disk_mb=39936
initial_cpu_allocation_ratio=1.0
initial_ram_allocation_ratio=1.0
cpu_allocation_ratio=1.0
ram_allocation_ratio=1.0

[libvirt]
images_type=flat
snapshot_image_format=qcow2
live_migration_downtime=2000
live_migration_timeout_action=force_complete
cpu_mode=host-passthrough
