[DEFAULT]
vcpu_pin_set=8-63
default_ephemeral_format=ext4
force_raw_images=False
use_cow_images=False
preallocate_images=space

[libvirt]
images_type=flat
snapshot_image_format=qcow2
live_migration_downtime=2000
live_migration_timeout_action=force_complete
