[DEFAULT]
# Try to set a safe limit on the number of builds
# # As this is per controller, this means 105 concurrent builds
max_concurrent_builds = 35

# Provide a blank DHCP domain to agent
dhcp_domain=

[ironic]
# Ramp up maximum retries to allow time for baremetal node reboot and switch configs
api_max_retries = 720

[compute]
# Don't disable the compute service due to failed builds.
consecutive_build_service_disable_threshold = 0
