[ansible:ethsw-dr06-u19]
ansible_network_os = cumulus
ansible_host = 10.202.4.253
ansible_user = cumulus
ansible_ssh_pass = {{ secrets_switch_cumulus_ssh_password }}
manage_vlans = False
mac = 0c:42:a1:36:05:d0

[ngs_coordination]
backend_url = {% raw %}"etcd3+http://{{ api_interface_address }}:{{ etcd_client_port }}"
{% endraw %}
# Increase the lock acquisition timeout to 5 minutes to allow for the long
# time required to apply configuration to the Dell management switches, and
# the limited concurrency possible when applying changes.
acquire_timeout = 300

[genericswitch:ethsw-dr06-u19]
device_type = netmiko_cumulus
ip = 10.202.4.253
username = cumulus
password = {{ secrets_switch_cumulus_ssh_password }}
secret = {{ secrets_switch_cumulus_ssh_password }}
ngs_physical_networks = physnet1
ngs_mac_address = 0c:42:a1:36:05:d0
ngs_port_default_vlan = 310
ngs_disable_inactive_ports = False
ngs_batch_requests = True
