[global]
fsid = {{ ceph_fsid }}
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx
mon initial members = ceph01,ceph02,ceph03
mon host = 10.206.1.5,10.206.1.6,10.206.1.7

[client.manila]
client mount uid = 0
client mount gid = 0
log file = /opt/stack/logs/ceph-client.manila.log
admin socket = /opt/stack/status/stack/ceph-$name.$pid.asok
keyring = /etc/ceph/ceph.client.manila.keyring
